<html>
 <head></head>
 <body>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>程序员常用软件下载</title>
  <style type="text/css">
      body{
       background-color:#570049;
       color:white;
       text-align:center;
       }
     .box{
       width:100px;
       background-color:black;
       margin: 5 auto;
       border-radius:10px;
       padding:15px;
       }
    </style> 
  <img src="app.png" width="50px" height="50px">
  <img src="icon.png" width="50px" height="50px">
  <img src="6.png" width="50px" height="50px"/>
  <h1>下载地址</h1>
  <div class="box">
    <a href="https://f-droid.org/repo/com.termux_1022.apk">termux</a>
  </div>
  <div class="box">
    <a href="http://webcat.top/apk/5.21.apk">webcat</a>
  </div>
  <div class="box">
    <a href="https://pan.mt2.cn/mt/MT2.18.5.apk">mt管理器</a>
  </div>
  <hr/>
  <p>© 2025 领航智造 制作</p>
 </body>
</html>